{
  "name": "reproject-csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anand Thakker <vestibule@anandthakker.net> (http://anandthakker.net/)",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^1.9.3",
    "csv-write-stream": "^2.0.0",
    "geojson-stream": "0.0.1",
    "minimist": "^1.2.0",
    "proj4": "^2.3.14",
    "through2": "^2.0.1"
  }
}
